# spring-boot-kickoff

./: API.http  pom.xml
src/main/java/com/sahil/spring_boot_kickoff/: SpringBootKickoffApplication.java
src/main/java/com/sahil/spring_boot_kickoff/controller/: HelloController.java  MessageController.java
src/main/java/com/sahil/spring_boot_kickoff/model/: HelloMessage.java
src/main/java/com/sahil/spring_boot_kickoff/repository/: HelloRepo.java
src/main/java/com/sahil/spring_boot_kickoff/service/: HelloService.java
src/main/resources/: application.properties
src/test/java/com/sahil/spring_boot_kickoff/: SpringBootKickoffApplicationTests.java
